name: CI
on:
  push: {branches:["main"]}
  pull_request: {branches:["main"]}
jobs:
  build-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with: {node-version: 20}
      - run: cd apps/web && npm ci
      - run: cd apps/api && npm ci
      - run: cd apps/web && npm test --if-present
      - run: cd apps/api && npm test --if-present
      - run: cd apps/web && npm run build
      - uses: actions/upload-artifact@v4
        with: {name:"web-dist",path:"apps/web/dist"}
